# khboot

tr1/: build.gradle  settings.gradle
webSiteJPAProject/: build.gradle
webSiteJPAProject/src/main/java/com/spring/client/article/controller/: ArticleController.java
webSiteJPAProject/src/main/java/com/spring/client/article/domain/: Article.java
webSiteJPAProject/src/main/java/com/spring/client/article/repository/: ArticleRepository.java
webSiteJPAProject/src/main/java/com/spring/common/openapi/: URLConnectUtil.java
webSiteJPAProject/src/main/java/com/spring/common/util/: CustomFilUtil.java
webSiteJPAProject/src/main/resources/: application.properties
webSiteJPAProject/src/main/resources/static/css/: common.css
webSiteJPAProject/src/main/resources/static/js/: common.js
webSiteJPAProject/src/main/resources/static/js/article/: comment.js
webSiteJPAProject/src/main/resources/static/js/board/: boardCommon.js  boardList.js  insertForm.js  updateForm.js
webSiteJPAProject/src/main/resources/templates/client/: main.html
webSiteJPAProject/src/main/resources/templates/client/article/: articleList.html
webSiteJPAProject/src/main/resources/templates/client/board/: boardDetail.html  boardList.html  insertForm.html
webSiteJPAProject/src/main/resources/templates/data/: animalDaejeonItemView.html  animalDaejeonView.html  busanWalkingDetailView.html  busanWalkingView.html
webSiteJPAProject/src/main/resources/templates/template/client/fragments/: block.html
webSiteJPAProject/src/main/resources/templates/template/client/layout/: layout.html
(+115 files in other folders)
