# ??? ??????? ??? ?? - ? ??
spring.application.name=webSiteMybatisProject

# ?? ??
# ??? ??? ?? ???? ??? ?? (?? charset = UTF-8)
server.servlet.encoding.force = true

# Oravle DB ?? ?? - datasoruce (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=javauser
spring.datasource.password=java1234

# MyBatis? mapper.xml ??? ?? ??? ??
# classpath: src/main/resources ??
# **? ?? ?? ??? ???? ?? ??? ???, *? ??? ??? ????? ??? ??.
mybatis.mapper-locations=classpath:templates/query/*.xml

# MyBatis?? Java ???? ? ????? ??? ???? ?? ??
# vo location-?????? ?? ??
#mybatis.type-aliases-package=com.spring.**.**.vo